APP_ID=weather-watch
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret

OPENAPI_SPEC=/api/v1/spec
OPENAPI_ENABLE_RESPONSE_VALIDATION=false

WEATHERSTACK_API_BASE=http://api.weatherstack.com/current
WEATHERSTACK_API_KEY=837b3d58da3a785ba6a4333a7e897208
OPENWEATHER_API_BASE=http://api.openweathermap.org/data/2.5/weather
OPENWEATHER_API_KEY=884e3fbf4e2a3e820f0328341e1a629a

CACHED_EXPIRE_IN=3000
LONGTERM_CACHED_EXPIRE_IN=3600000